<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1024.0">
         <items>
            <JFXHamburger fx:id="hamburger" />
         </items>
      </ToolBar>
      <TableView fx:id="table" layoutX="154.0" layoutY="64.0" prefHeight="489.0" prefWidth="656.0">
              <columns>
                <TableColumn fx:id="username" prefWidth="184.0" text="username" />
                  <TableColumn fx:id="password" prefWidth="203.0" text="password" />
                <TableColumn fx:id="website" prefWidth="267.0" text="website" />
              </columns>
            </TableView>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutY="40.0" prefHeight="611.0" prefWidth="197.0" />
   </children>
</AnchorPane>
